name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # every day at midnight
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Profile
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: Utkarsh18818
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Commit and Push to GitHub
        run: |
          git config user.name "Utkarsh18818"
          git config user.email "utkarsh@example.com"  # ✅ use your GitHub email here
          mv dist/github-contribution-grid-snake.svg ./github-contribution-grid-snake.svg
          git add github-contribution-grid-snake.svg
          git commit -m "Update snake animation" || echo "No changes to commit"
          git push
